Package                         Version          Build
------------------------------- ---------------- -----
absl-py                         2.3.1
aiofiles                        25.1.0
anyio                           4.11.0
argon2-cffi                     25.1.0
argon2-cffi-bindings            25.1.0
arrow                           1.4.0
asttokens                       3.0.0
astunparse                      1.6.3
async-lru                       2.0.5
attrs                           25.4.0
babel                           2.17.0
beautifulsoup4                  4.14.2
bleach                          6.3.0
cattrs                          25.3.0
certifi                         2025.11.12
cffi                            2.0.0
charset-normalizer              3.4.4
chex                            0.1.91
coloredlogs                     15.0.1
comm                            0.2.3
contourpy                       1.3.3
coremltools                     9.0
cuda-toolkit                    12.9.1
cycler                          0.12.1
debugpy                         1.8.17
decorator                       5.2.1
defusedxml                      0.7.1
etils                           1.13.0
executing                       2.2.1
fastjsonschema                  2.21.2
filelock                        3.19.1
flatbuffers                     25.9.23
flax                            0.12.0
fonttools                       4.60.1
fqdn                            1.5.1
fsspec                          2025.9.0
gast                            0.6.0
google-pasta                    0.2.0
grpcio                          1.76.0
h11                             0.16.0
h5py                            3.15.1
httpcore                        1.0.9
httpx                           0.28.1
humanfriendly                   10.0
humanize                        4.14.0
idna                            3.11
importlib_resources             6.5.2
ipykernel                       7.1.0
ipython                         9.7.0
ipython_pygments_lexers         1.1.1
isoduration                     20.11.0
jax                             0.7.1
jaxlib                          0.7.1
jedi                            0.19.2
Jinja2                          3.1.6
joblib                          1.5.2
json5                           0.12.1
jsonpointer                     3.0.0
jsonschema                      4.25.1
jsonschema-specifications       2025.9.1
jupyter_client                  8.6.3
jupyter_core                    5.9.1
jupyter-events                  0.12.0
jupyter-lsp                     2.3.0
jupyter_server                  2.17.0
jupyter_server_terminals        0.5.3
jupyterlab                      4.4.10
jupyterlab_pygments             0.3.0
jupyterlab_server               2.28.0
keras                           3.12.0
kiwisolver                      1.4.9
lark                            1.3.1
libclang                        18.1.1
Markdown                        3.10
markdown-it-py                  4.0.0
MarkupSafe                      3.0.3
matplotlib                      3.10.7
matplotlib-inline               0.2.1
mdurl                           0.1.2
mistune                         3.1.4
ml_dtypes                       0.5.3
mpmath                          1.3.0
msgpack                         1.1.2
namex                           0.1.0
nbclient                        0.10.2
nbconvert                       7.16.6
nbformat                        5.10.4
nest-asyncio                    1.6.0
networkx                        3.5
notebook                        7.4.7
notebook_shim                   0.2.4
numpy                           1.26.4
nvidia-cublas-cu12              12.4.5.8
nvidia-cuda-cupti-cu12          12.4.127
nvidia-cuda-nvrtc-cu12          12.4.127
nvidia-cuda-runtime-cu12        12.9.79
nvidia-cudnn-cu12               9.1.0.70
nvidia-cufft-cu12               11.2.1.3
nvidia-curand-cu12              10.3.5.147
nvidia-cusolver-cu12            11.6.1.9
nvidia-cusparse-cu12            12.3.1.170
nvidia-nccl-cu12                2.21.5
nvidia-nvjitlink-cu12           12.4.127
nvidia-nvtx-cu12                12.4.127
onnx                            1.19.1
onnxruntime-gpu                 1.23.2
opencv-python                   4.11.0.86
openvino                        2025.3.0         19807
openvino-telemetry              2025.2.0
opt_einsum                      3.4.0
optax                           0.2.6
optree                          0.17.0
orbax-checkpoint                0.11.28
packaging                       23.2
pandas                          2.3.3
pandocfilters                   1.5.1
parso                           0.8.5
pexpect                         4.9.0
pillow                          11.3.0
pip                             25.2
platformdirs                    4.5.0
polars                          1.35.2
polars-runtime-32               1.35.2
prometheus_client               0.23.1
prompt_toolkit                  3.0.52
protobuf                        5.29.5
psutil                          7.1.3
ptyprocess                      0.7.0
pure_eval                       0.2.3
pyaml                           25.7.0
pycparser                       2.23
Pygments                        2.19.2
pyparsing                       3.2.5
python-dateutil                 2.9.0.post0
python-json-logger              4.0.0
pytz                            2025.2
PyYAML                          6.0.3
pyzmq                           27.1.0
referencing                     0.37.0
requests                        2.32.5
rfc3339-validator               0.1.4
rfc3986-validator               0.1.1
rfc3987-syntax                  1.1.0
rich                            14.2.0
rpds-py                         0.28.0
scikit-learn                    1.7.2
scipy                           1.16.3
Send2Trash                      1.8.3
setuptools                      80.9.0
simplejson                      3.20.2
six                             1.17.0
sniffio                         1.3.1
soupsieve                       2.8
stack-data                      0.6.3
sympy                           1.13.1
tensorboard                     2.19.0
tensorboard-data-server         0.7.2
tensorflow                      2.19.0
tensorflow_decision_forests     1.12.0
tensorflow-hub                  0.16.1
tensorflowjs                    4.22.0
tensorrt_cu12                   10.14.1.48.post1
tensorrt_cu12_bindings          10.14.1.48.post1
tensorrt_cu12_libs              10.14.1.48.post1
tensorrt_dispatch_cu12          10.14.1.48.post1
tensorrt_dispatch_cu12_bindings 10.14.1.48.post1
tensorrt_dispatch_cu12_libs     10.14.1.48.post1
tensorrt_lean_cu12              10.14.1.48.post1
tensorrt_lean_cu12_bindings     10.14.1.48.post1
tensorrt_lean_cu12_libs         10.14.1.48.post1
tensorstore                     0.1.79
termcolor                       3.2.0
terminado                       0.18.1
tf_keras                        2.19.0
threadpoolctl                   3.6.0
tinycss2                        1.4.0
toolz                           1.1.0
torch                           2.5.0+cu124
torchaudio                      2.5.0+cu124
torchvision                     0.20.0+cu124
tornado                         6.5.2
tqdm                            4.67.1
traitlets                       5.14.3
treescope                       0.1.10
triton                          3.1.0
typing_extensions               4.15.0
tzdata                          2025.2
ultralytics                     8.3.227
ultralytics-thop                2.0.18
uri-template                    1.3.0
urllib3                         2.5.0
wcwidth                         0.2.14
webcolors                       25.10.0
webencodings                    0.5.1
websocket-client                1.9.0
Werkzeug                        3.1.3
wheel                           0.45.1
wrapt                           2.0.1
wurlitzer                       3.1.1
ydf                             0.13.0
zipp                            3.23.0
